.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .feature {
    height: 600px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;

    .text {
      position: absolute;
      bottom: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 55%;

      h2 {
        font-family: "Fraunces", serif;
        font-weight: 900;
        font-size: 28px;
        line-height: 24px;

        margin-bottom: 2rem;
      }

      p {
        font-size: 18px;
        line-height: 27px;
        opacity: 0.7;
        text-align: center;
      }

      &.orange {
        p {
          opacity: 1;
        }
      }
    }

    &:first-child {
      background: url("../../images/desktop/image-graphic-design.jpg"),
        var(--cherry);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      h2,
      p {
        color: var(--dark-desaturated-cyan);
      }
    }
    &:last-child {
      background: url("../../images/desktop/image-photography.jpg"),
        var(--photography);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      h2,
      p {
        color: var(--dark-blue);
      }
    }
  }
}
