.proof {
  display: flex;
  flex-direction: column;
  align-items: center;

  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-family: "Fraunces", serif;
      font-size: 20px;
      line-height: 20px;
      font-weight: 900;
      color: var(--grayish-blue);
      text-transform: uppercase;
      letter-spacing: 5px;

      margin: 162px 0 68px 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;

      margin-bottom: 166px;

      .testimony {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 370px;
        text-align: center;
        margin: 0 18px;

        .avatar {
          width: 72px;
          height: 72px;
          border-radius: 50%;
          overflow: hidden;

          margin-bottom: 3.5rem;

          img {
            width: 100%;
            height: 100%;
          }
        }

        p {
          color: var(--very-dark-grayish-blue);
          font-size: 19px;
          line-height: 32px;

          margin-bottom: 4.5rem;
        }

        strong {
          font-family: "Fraunces", serif;
          color: var(--very-dark-desaturated-blue);
          font-weight: 900;
          font-size: 18px;
          line-height: 18px;

          margin-bottom: 1rem;
        }

        span {
          color: var(--grayish-blue);
          font-size: 14px;
          line-height: 14px;
        }
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .picture {
      height: 447px;
      overflow: hidden;

      img {
        height: 100%;
      }
    }
  }
}
